application.secret="iamasecret"
application.langs="en"

play.modules.enabled += "conf.InjectionConfig"

// The slick driver for the db we are using
slick.dbs.default.driver= "slick.jdbc.H2Profile$"

// The JDBC driver used by the slick backend
slick.dbs.default.db.driver="org.h2.Driver"

// JDBC connection URL
slick.dbs.default.db.url="jdbc:h2:mem:play;DATABASE_TO_UPPER=FALSE"

play.evolutions.autoApply = true

// A config for postgres
//slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://localhost/mydb?user=me&password=pswd1"